[info]
shorttitle=HELLDIVERS II
longtitle=HELLDIVERS II - Terminid battle
publisher=Joris Brugman
icon=media/images/converted/48x48-logo.rgb565.png

[frames]
top.type=texture
top.frame=single
bottom.type=color
bottom.frame=single

[textures]
top.image=media/images/converted/hd-bg-corrected.rgb565.png

[colors]
cursorcolor.dark=0xffb400
cursorcolor.main=0x222323
cursorcolor.light=0xffb400
cursorcolor.glow=0x222323
foldercolor.dark=0x686868
foldercolor.main=0xffb400
open.textshadowpos=0
foldercolor.light=0xffb400
open.dark=0x624500
foldercolor.shadow=0xffb400
open.main=0x222323
filecolor.dark=0x000000
open.light=0xffb400
filecolor.main=0x686868
open.glow=0x222323
filecolor.light=0x262626
open.shadow=0x222323ff
filecolor.shadow=0x000000ff
open.textshadow=0x000000
open.textmain=0xffb400
open.textselected=0x624500
close.textshadowpos=0
close.dark=0x624500
close.main=0x222323
close.light=0xffb400
close.glow=0x000000
close.shadow=0x000000ff
close.textshadow=0x000000
close.textmain=0xbd8400
close.textselected=0xffb400
folderarrowcolor.textshadowpos=1.5
folderarrowcolor.dark=0x686868
folderarrowcolor.main=0x686868
folderarrowcolor.light=0x686868
folderarrowcolor.glow=0x000000
folderarrowcolor.shadow=0x686868ff
folderarrowcolor.textshadow=0x222323
folderarrowcolor.textmain=0xffb400
folderarrowcolor.textselected=0x624500
arrowbuttoncolor.dark=0x222323
arrowbuttoncolor.main=0x686868
arrowbuttoncolor.light=0x222323
arrowbuttoncolor.shadow=0x222323ff
arrowcolor.border=0x624500
arrowcolor.unpressed=0xffb400
arrowcolor.pressed=0x624500
bottomcornerbuttoncolor.dark=0x222323
bottomcornerbuttoncolor.main=0xffb400
bottomcornerbuttoncolor.light=0xffb400
bottomcornerbuttoncolor.shadow=0xffb400
bottomcornerbuttoncolor.iconmain=0x222323
bottomcornerbuttoncolor.iconlight=0x222323
bottomcornerbuttoncolor.icontextmain=0x222323
topcornerbuttoncolor.main=0xffb400
topcornerbuttoncolor.light=0x222323
topcornerbuttoncolor.shadow=0x222323
topcornerbuttoncolor.textmain=0x222323
folderbgcolor.dark=0xffb400
folderbgcolor.main=0x222323
folderbgcolor.light=0x222323
folderbgcolor.shadow=0x222323ff
demotextcolor.main=0x222323
demotextcolor.textmain=0xffb400
gametext.main=0xffb400
gametext.light=0x222323
gametext.shadow=0x222323ff
gametext.textmain=0x222323
bottombgoutercolor.dark=0xffb400
bottombgoutercolor.main=0x262626
bottombgoutercolor.light=0x222323
bottombginnercolor.dark=0xffb400
bottombginnercolor.main=0x3c3c3c
bottombginnercolor.light=0xffb400
bottombginnercolor.shadow=0xffb400ff

[audio]
bgm=media/sounds/converted/bgm.bcstm
sfx.close=media/sounds/converted/eagle1-close-game.bcwav

[kame-editor]
deploy=hd2-theme-v1.zip
